{
  "name": "Vaartalav — Gaming Chat & Voice Rooms",
  "short_name": "Vaartalav",
  "description": "Real-time private gaming rooms with chat and WebRTC voice. No account needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff0033",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["games", "social", "communication"]
}
